spring.application.name=micnusz
spring:
  r2dbc:
    url: r2dbc:postgresql://localhost:5432/chatdb
    username: user
    password: pass
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://accounts.google.com
